{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pathway-consulting",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pathway-cms","database_id": "8a4e9c80-c236-4406-a85f-8c11670ea23a",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "pathway-cms-bucket","preview_bucket_name": "pathway-cms-bucket",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}